{
  "name": "deepseek-vk-widget",
  "version": "1.0.0",
  "description": "AI Assistant for VK community using DeepSeek",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "vk-bridge": "^3.6.0"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
